# vg-examples

./: .travis.yml  README.adoc  build.gradle  gradle.properties  settings.gradle
account/: build.gradle
account/src/main/docker/: Dockerfile
account/src/main/java/ru/gurv/vg/sample/account/config/: AccountSampleConfig.java
account/src/main/resources/: bootstrap.yml
account/src/test/java/ru/gurv/vg/sample/account/: AccountSampleApplicationTest.java
generator/: Cargo.toml
operation/: README.adoc
operation/src/main/docker/: Dockerfile
operation/src/main/java/ru/gurv/vg/sample/operation/config/: WebConfig.java
operation/src/main/java/ru/gurv/vg/sample/operation/controller/: OperationController.java
operation/src/main/java/ru/gurv/vg/sample/operation/projection/: OperationExcerpt.java
operation/src/main/java/ru/gurv/vg/sample/operation/tasks/: OperationGenerator.java
operation/src/main/resources/: bootstrap.yml  schema.sql
operation/src/test/java/ru/gurv/vg/sample/operation/: OperationSampleApplicationTest.java
vg-examples-account/: README.adoc  build.gradle
vg-examples-account/src/main/docker/: Dockerfile  docker-entrypoint.sh
vg-examples-account/src/main/java/ru/gurv/vg/sample/account/: AccountSampleApplication.java
vg-examples-account/src/main/java/ru/gurv/vg/sample/account/config/: WebConfig.java
vg-examples-account/src/main/java/ru/gurv/vg/sample/account/domain/: Account.java
vg-examples-account/src/main/java/ru/gurv/vg/sample/account/repository/: AccountRepository.java
vg-examples-account/src/main/java/ru/gurv/vg/sample/account/tasks/: OperationProcessor.java
vg-examples-account/src/main/resources/: application.yml  schema.sql
vg-examples-account/src/test/java/ru/gurv/vg/sample/account/tasks/: OperationProcessorTest.java
vg-examples-operation/: build.gradle
vg-examples-operation/src/main/docker/: Dockerfile  docker-entrypoint.sh
vg-examples-operation/src/main/java/ru/gurv/vg/sample/operation/: OperationSampleApplication.java
vg-examples-operation/src/main/java/ru/gurv/vg/sample/operation/config/: OperationSampleConfig.java
vg-examples-operation/src/main/java/ru/gurv/vg/sample/operation/domain/: Operation.java
vg-examples-operation/src/main/java/ru/gurv/vg/sample/operation/event/: OperationRepositoryEventListener.java
vg-examples-operation/src/main/java/ru/gurv/vg/sample/operation/repository/: OperationRepository.java
vg-examples-operation/src/main/resources/: application.yml
