dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.data:spring-data-rest-hal-browser' //TODO временно
    implementation 'org.springframework.cloud:spring-cloud-stream'
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-kafka'
    implementation 'io.springfox:springfox-swagger2'
    implementation 'com.h2database:h2'
    testImplementation 'org.springframework.cloud:spring-cloud-stream-test-support'
}

springBoot {
    mainClassName = 'ru.gurv.vg.sample.operation.OperationSampleApplication'
}

bootRun {
    systemProperties = [
            'spring.cloud.config.enabled': false,
            'spring.h2.console.enabled'  : true
    ]
}